[Session]
session.serialize_handler = "php"
session.gc_probability = 1
session.entropy_length = 0
session.cache_limiter = "nocache"
session.cache_expire = 180
session.use_trans_sid = 1
session.bug_compat_42 = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
session.use_only_cookies = 1