server {
    server_name sbscom.local;
    root /var/www/html;
    index index.php;
    sendfile off;

    if ($request_method ~ ^(TRACE|TRACK)$ ) {
        return 403;
    }

    location ~ (/\.|EXCEPTION_LOG\.txt|\.log$|\.tpl$|pkg.rev) {
        deny all;
    }

    location ~ /out/pictures/.*(\.jpg|\.gif|\.png)$ {
        try_files $uri /getimg.php;
    }

    location ~ ^/(admin|setup)/?$ {
    }

    location ~ /(core|export|modules|out|tmp|views)/ {
    }

    location / {
        try_files $uri $uri/ /oxseo.php;
    }

    location = /oxseo.php {
        if ($args ~ "mod_rewrite_module_is=off") {
           rewrite /oxseo.php /oxseo.php?mod_rewrite_module_is=on? break;
        }
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}